

¯\\_(ツ)_/¯
     |
     |
    /\\
   |  \\
  ☐☐☐☐☐☐☐☐☐┉┉┉┉┉┉┉☐☐☐☐☐☐☐☐☐

                        \\\\ ||
                         \\\\||
¯\\_(ツ)_/¯                \\||
     |                       ||
     |                       ||
    /\\                      ||
   |  \\                     ||
  ☐☐☐☐☐☐☐☐☐┉┉┉┉┉┉┉☐☐☐☐☐☐☐☐☐

                  _____________
                 |_____________|
                        \\\\ ||
                         \\\\||
¯\\_(ツ)_/¯                \\||
     |                       ||
     |                       ||
    /\\                      ||
   |  \\                     ||
  ☐☐☐☐☐☐☐☐☐┉┉┉┉┉┉┉☐☐☐☐☐☐☐☐☐

                  _____________
                 |_____________|
                  _┃    \\\\ ||
                 ('-')   \\\\||
¯\\_(ツ)_/¯                \\||
     |                       ||
     |                       ||
    /\\                      ||
   |  \\                     ||
  ☐☐☐☐☐☐☐☐☐┉┉┉┉┉┉┉☐☐☐☐☐☐☐☐☐

                  _____________
                 |_____________|
                  _┃    \\\\ ||
                 ('-')   \\\\||
¯\\_(ツ)_/¯        |       \\||
     |             |         ||
     |                       ||
    /\\                      ||
   |  \\                     ||
  ☐☐☐☐☐☐☐☐☐┉┉┉┉┉┉┉☐☐☐☐☐☐☐☐☐

                  _____________
                 |_____________|
                  _┃    \\\\ ||
                 ('-')   \\\\||
¯\\_(ツ)_/¯       /|       \\||
     |           / |         ||
     |                       ||
    /\\                      ||
   |  \\                     ||
  ☐☐☐☐☐☐☐☐☐┉┉┉┉┉┉┉☐☐☐☐☐☐☐☐☐

                  _____________
                 |_____________|
                  _┃    \\\\ ||
                 ('-')   \\\\||
¯\\_(ツ)_/¯       /|\      \\||
     |           / | \       ||
     |                       ||
    /\\                      ||
   |  \\                     ||
  ☐☐☐☐☐☐☐☐☐┉┉┉┉┉┉┉☐☐☐☐☐☐☐☐☐

                  _____________
                 |_____________|
                  _┃    \\\\ ||
                 ('-')   \\\\||
¯\\_(ツ)_/¯       /|\      \\||
     |           / | \       ||
     |            /          ||
    /\\          /           ||
   |  \\                     ||
  ☐☐☐☐☐☐☐☐☐┉┉┉┉┉┉┉☐☐☐☐☐☐☐☐☐

                  _____________
                 |_____________|
                  _┃    \\\\ ||
                 ('-')   \\\\||
¯\\_(ツ)_/¯       /|\      \\||
     |           / | \       ||
     |            / \        ||
    /\\          /   \       ||
   |  \\                     ||
  ☐☐☐☐☐☐☐☐☐|      |☐☐☐☐☐☐☐☐☐
                |      |

                  _____________
                 |_____________|
                  _┃    \\\\ ||
                         \\\\||
¯\\_(ツ)_/¯                \\||
     |           ('-')       ||
     |            /|\        ||
    /\\          / | \       ||
   |  \\          / \        ||
  ☐☐☐☐☐☐☐☐☐|/   \|☐☐☐☐☐☐☐☐☐
                |     |
