.                                       ,
)).               -===-               ,((
))).                                 ,(((
))))).            .:::.           ,((((((
))))))))).        :. .:        ,(((((((('
`))))))))))).     : - :    ,((((((((((((
 ))))))))))))))))_:' ':_((((((((((((((('
 `)))))))))))).-' \___/ '-._(((((((((((
  `))))_._.-' __)(     )(_  '-._._(((('
   `))'---)___)))'\_ _/'((((__(---'(('
     `))))))))))))|' '|(((((((((((('
       `)))))))))/'   '\((((((((('
         `)))))))|     |((((((('
          `))))))|     |(((((('
                /'     '\
               /'       '\
              /'         '\
             /'           '\
             '---..___..---'
 __      __                                                               __   _  
 \ \    / /                                                              /_/  | | 
  \ \  / /__  _   _ ___    __ ___   _____ ____   __ _  __ _  __ _ _ __   ___  | | 
   \ \/ / _ \| | | / __|  / _` \ \ / / _ \_  /  / _` |/ _` |/ _` | '_ \ / _ \ | | 
    \  / (_) | |_| \__ \ | (_| |\ V /  __// /  | (_| | (_| | (_| | | | |  __/ |_| 
     \/ \___/ \__,_|___/  \__,_| \_/ \___/___|  \__, |\__,_|\__, |_| |_|\___| (_) 
                                                 __/ |       __/ |                
                                                |___/       |___/                